<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/Extensions%20and%20Default%20Implementations%20for%20Protocols.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=636231024.284892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/Extensions%20and%20Default%20Implementations%20for%20Protocols.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=636231024.2849669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/Extensions%20and%20Default%20Implementations%20for%20Protocols.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=7&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=636231024.285015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
