<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/For%20In%20Loops.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=4&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=636151171.103098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/For%20In%20Loops.playground#CharacterRangeLen=450&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=636151171.1031719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/For%20In%20Loops.playground#CharacterRangeLen=449&amp;CharacterRangeLoc=685&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=636151171.103211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/For%20In%20Loops.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=663&amp;EndingColumnNumber=4&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=636151171.103249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
