<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/Dictionary.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=37&amp;StartingLineNumber=35&amp;Timestamp=633205005.049265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/slava/Desktop/Swift%20Challenges/Dictionary.playground#CharacterRangeLen=248&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=21&amp;StartingLineNumber=26&amp;Timestamp=633205005.049337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
